{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=FileTransfer_WebApp_Db;Trusted_Connection=True;ConnectRetryCount=0;user id=m.kovachev;password=1234;"
  },
  "AppSettings": {
    "Token":  "SuperSecretKey@345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
